{
  "name": "frontend-boilerplate",
  "version": "0.0.1",
  "scripts": {
    "build": "cd app && npm run build",
    "start": "cd app && npm run start",
    "test": "cypress run",
    "start:backend": "node_modules/.bin/account-management-api",
    "start:fullstack": "npm run start:backend & npm run start"
  },
  "devDependencies": {
    "cypress": "^5.6.0"
  },
  "dependencies": {
    "@devskills/account-management-api": "0.0.3"
  }
}
